[DEFAULT]
#PAGE_TITLE = LangGraph: Build Stateful Agentic AI graph
PAGE_TITLE = Sam LLM Page.Ask your questions
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot
GROQ_MODEL_OPTIONS = mixtral-8x7b-32768, llama3-8b-8192, llama3-70b-8192, gemma-7b-i